{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FaiseStock_DB": "server=localhost;database=FaiseStock_DB;user id=root;password=mysql123;"
  },
  "TimeInterval": {
    "LaunchContestJob": "0 48 23 26 2 ? 2025",
    "GenerateRankJob": "0 52 23 26 2 ? 2025"
  },
  "AllowedHosts": "*"
}